spring.datasource.url=jdbc:postgresql://localhost:5432/bankingdb
spring.datasource.username=mahamadabbas
spring.datasource.password=shanu#07
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
interest.rate=0.03
